<%@ Master Language="C#"
           AutoEventWireup="true"
           CodeFile="Bump_Board.Master.cs"
           Inherits="WebApplication1.Master_Pages.Bump_Board" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>
       Palms Grille Online Ordering Bumb Boards
   </title>
   <link rel="stylesheet" type="text/css" href="~/Includes/stylesheets/Bump_Board.css" />
   <script>
       setInterval(function () { document.getElementById("time").innerHTML = (new Date()).toLocaleTimeString(); }, 1000);
       //setInterval(function () { get_orders(); }, 3000);
   </script>
   
   <asp:ContentPlaceHolder ID="Styles" runat="server">
   </asp:ContentPlaceHolder>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><%--    jQuery library --%>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <asp:ContentPlaceHolder ID="Scripts" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
      <header>
            
      </header>
      <div>
         <asp:ContentPlaceHolder ID="Content" runat="server">
            
         </asp:ContentPlaceHolder>
      </div>
      <footer>
        <%-- jQuery (necessary for Bootstrap's JavaScript plugins) --%>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<%-- Include all compiled plugins (below), or include individual files as needed --%>
		<script type="text/javascript" src="//bootstrap/js/bootstrap.min.js"></script>
      </footer>
   </form>
</body>
</html>