<%@ Master Language="C#"
           AutoEventWireup="true"
           CodeFile="Default.Master.cs"
           Inherits="WebApplication1.Master_Pages.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>

	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<%--<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> Latest compiled and minified CSS --%>
    <link rel="stylesheet" type="text/css" href=<%= "\"" + URL.root(Request) + "bootstrap/css/bootstrap.min.css\"" %> />
	<link rel="stylesheet" type="text/css" href=<%= "\"" + URL.root(Request) + "Includes/stylesheets/customStyle.css\"" %> /><%-- Custom css --%>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans" /><%-- Google fonts --%>
    <asp:ContentPlaceHolder ID="Styles" runat="server">
    </asp:ContentPlaceHolder>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><%-- jQuery library --%>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <%-- Navigation beginning --%>
            <a class="navbar-brand" href="Default.aspx"><img alt="Palms" src=<%= "\"" + URL.root(Request) + "Includes/images/palmsgo-sandybrown.png\"" %> /></a>

            <nav class="navbar navbar-default navbar-fixed-top">

                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div> 

                    <div class="collapse navbar-collapse" id="myNavbar">
       
                         <div class="col-md-8 col-md-offset-4 col-sm-9 col-sm-offset-3">
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx"               title="Home"        >Home</a></li> <!-- add class="active" to make the page active -->
                            <li><a href="Menu.aspx?menu=PalmsGrille" title="Palms Grille">Palms Grille</a></li>
                            <li><a href="Menu.aspx?menu=PapaJohns"   title="Papa John's" >Papa John's</a></li>
                            <li><a href="Cart.aspx"                  title="Cart"        >Cart<span id="Item_Count" runat="server" class="badge"></span></a></li>
                        </ul>
                    
                    </div>
                </div>
                </div>
            </nav>
            <%-- Navigation ending --%>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>

            
        </div>
        <footer>
            <%-- jQuery (necessary for Bootstrap's JavaScript plugins) --%>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<%-- Include all compiled plugins (below), or include individual files as needed --%>
			<script type="text/javascript" src=<%= "\"" + URL.root(Request) + "bootstrap/js/bootstrap.min.js\"" %>></script>
        </footer>
    </form>
</body>
</html>