body {
}

.bar {
    width: 100%;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(78, 121, 78, 0.90);
}

/************************* Card **************************/
.card {
    perspective: 1000px;
    color: white;
    display: inline-block;
}

.card:hover .container {
    transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
}

.card, .front, .back {
	width: 200px;
	height: 200px;
}

.container {
	transition: 0.6s; /* flip speed */
	transform-style: preserve-3d;
	position: relative;
	
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
    background-color: orange;
    background-image: url("Burger1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
    border-radius: 18px;
    border-color: black;
    border-width: 2px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.front_content {
    padding-left: 20px;
}

.back_content {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
    border-radius: 18px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: rgba(52, 73, 94, .9);
}

.order_button {
   /* background-color: #4CAF50;  Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
}